<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fcao.quakemonitor.QuakeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@mipmap/ic_launcher"
        android:background="@color/color_0176da"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        toolbar:popupTheme="@style/Theme.ToolBar.ZhiHu">

    </android.support.v7.widget.Toolbar>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/tip_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/on_off"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/monitor_lbl"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.506"/>

        <Switch
            android:id="@+id/monitor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:checked="true"
            android:showText="true"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintBottom_toBottomOf="@+id/monitor_lbl"
            app:layout_constraintLeft_toRightOf="@+id/monitor_lbl"
            app:layout_constraintTop_toTopOf="@+id/monitor_lbl"/>

        <TextView
            android:id="@+id/platform_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platform"
            app:layout_constraintTop_toTopOf="@+id/monitor_lbl"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/monitor_lbl"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/platform_switch"
            android:layout_marginRight="8dp"/>

        <Switch
            android:id="@+id/platform_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="0dp"
            android:checked="true"
            android:showText="true"
            android:textOff="Of"
            android:textOn="On"
            app:layout_constraintBottom_toBottomOf="@+id/platform_lbl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/platform_lbl"/>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </RelativeLayout>

</LinearLayout>